# Blockchain
BERACHAIN_RPC_URL=
ETHERSCAN_API_KEY=

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/competition_vault?schema=public"

# Indexer
INDEXER_PORT=3000
INDEXER_HOST=localhost

# Bot
BOT_PRIVATE_KEY=
BOT_RPC_URL= 